# CSharp

WebAppBlazor/: README.md  WebAppBlazor.sln
WebAppBlazor/WebAppBlazor/: App.razor  Startup.cs  WebAppBlazor.csproj  _Imports.razor  appsettings.json
WebAppBlazor/WebAppBlazor/Areas/Identity/: IdentityHostingStartup.cs
WebAppBlazor/WebAppBlazor/Areas/Identity/Data/: WebAppBlazorContext.cs
WebAppBlazor/WebAppBlazor/Areas/Identity/Pages/: Error.cshtml.cs
WebAppBlazor/WebAppBlazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebAppBlazor/WebAppBlazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebAppBlazor/WebAppBlazor/Migrations/: 20210601064946_IdentitySupport.Designer.cs  20210601064946_IdentitySupport.cs  WebAppBlazorContextModelSnapshot.cs
WebAppBlazor/WebAppBlazor/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
WebAppBlazor/WebAppBlazor/Pages/: CustomInputSelect.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
WebAppBlazor/WebAppBlazor/Pages/Shared/: _Layout.cshtml
WebAppBlazor/WebAppBlazor/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
WebAppBlazor/WebAppBlazor/Shared/: NavMenu.razor
WebAppBlazor/WebAppBlazor/wwwroot/css/: site.css
(+14 files in other folders)
